{
  "name": "demoserverless",
  "version": "1.0.0",
  "description": "delete flower ",
  "main": "delete.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
